# Ant 1.9.3、JRE 1.6.0_45

# Flex SDK
FLEX_HOME = D:/FlexSDK/flex_sdk_4.5
FLEX_TASKS = ${FLEX_HOME}/ant/lib/flexTasks.jar

# src
SOURCE_DIR =${basedir}/src

# assets
#ASSETS_PATH =${basedir}/assets

# libs
LIB_PATH =${basedir}/lib

# publish
DEPLOY_DIR = ${basedir}/bin

# libs 
FLEX_FRAMEWORK = ${FLEX_HOME}/frameworks/libs

# doc 
DOC_DIR =${basedir}/DOC

# ASDoc title 
#DOC_TITLE ="Tudou Media Player Skin"  
  
# ASDoc footer
#DOC_FOOTER = "Copyright 2014 Tudou Flash Team"  
  
# ASDoc creation
#asdoc.exe =${FLEX_HOME}/bin/asdoc.exe  